{
    "name": "par/core",
    "description": "Core structures and helpers",
    "type": "library",
    "authors": [
        {
            "name": "Alex Brouwer",
            "role": "lead"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.2"
        }
    },
    "autoload": {
        "psr-4": {
            "PAR\\Core\\": "src/"
        }
    },
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "par/coding-standard": "^1.1",
        "phpstan/phpstan": "^0.11.8",
        "roave/security-advisories": "dev-master"
    },
    "scripts": {
        "analyse": "phpstan analyse --no-progress",
        "check": [
            "@cs-check"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf"
    }
}
