{
    "name": "par/core",
    "description": "Core structures and helpers",
    "type": "library",
    "authors": [
        {
            "name": "Alex Brouwer",
            "role": "lead"
        }
    ],
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "7.4"
        }
    },
    "autoload": {
        "psr-4": {
            "PAR\\Core\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PARTest\\Core\\": "test/"
        }
    },
    "require": {
        "php": "^7.4",
        "php-ds/php-ds": "^1.2",
        "ext-json": "*"
    },
    "require-dev": {
        "par/coding-standard": "^1.1",
        "phpstan/phpstan": "^0.12",
        "phpunit/phpunit": "^9.0",
        "roave/security-advisories": "dev-master"
    },
    "scripts": {
        "analyse": "phpstan analyse --no-progress",
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
